
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <title>Esther Mwangi | WDD 130 </title>

        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
            }

            main {
                padding: 20px;
                text-align: center;
            }

            footer {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
            }

            @media screen and (max-width: 600px) {
                main {
                    text-align: left;
                }
            }
        </style>

        
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>Welcome to Esther Mwangi's Website! | WDD 130</h1>
            <img src="images/profile.jpg" alt="profile picture" width="300" height="300">
            <p>This is a simple HTML page created for WDD 130.</p>
            <p> Hello, My name is Esther Mwangi. I am a student at BYU  doing WDD 130, I am learning web development, I enjoy codeing, designing websites and improving my skills in HTML, CSS and Javascript.</p>
            <p>I am currently working on a project that involves creating a responsive website for a local business.</p>


        </main>

        <footer>
            &copy; 2025 Esther Mwangi. All rights reserved.
        </footer>
        
    </body>
</html>